# Enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y

# Default effect index from the effect list (see below)
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
# Values for CONFIG_ZMK_RGB_UNDERGLOW_EFF_START:
# | Value	| Effect      |
# | 0	    | Solid color |
# | 1	    | Breathe     |
# | 2	    | Spectrum    |
# | 3	    | Swirl       |

# Default brightness in percent (0-100)
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100

# Default effect speed (1-5)
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=2

# Enables LED backlight
CONFIG_ZMK_BACKLIGHT=y
 
# Enable support for displays
CONFIG_ZMK_DISPLAY=y

# Use a dedicated thread for UI updates
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Enable a widget to show battery charge information
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n

# Enable a widget to show words per minute
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Enable a widget to show the current output (USB/BLE)
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

